<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: sans-serif
            }
            .outer {
                background-color: #555555;
                height: 130px;
                width: 600px;
                margin-top: 10px
            }
            .inner {
                background-color: #cccccc;
                display: inline-block;
                height: 118px;
                margin: 6px;
                margin-right: 0px;

            }
            #top .inner {
                width: 32%;
            }
        </style>
    </head>
    <body>
        <h1><strong>AAAAAHHHHHH</strong></h1>
        <div class="outer" id="top">
            <div class="inner, row1"></div>
            <div class="inner, row1"></div>
            <div class="inner, row1"></div>
        </div>
        <div class="outer" id="middle">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        <div class="outer" id="bottom">
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </body>
</html>